* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #747474;
  margin: auto 170px;
}
header {
  position: fixed;
  top: 0;
  padding: 0 0px;
  background: rgb(255, 255, 255);
  left: 0;
  width: 100%;
  opacity: 50;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 150px;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
}
.logo img {
  width: 268px;
  height: 33px;
  padding: 20px;
}
.main-nav {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
}


.main-nav > li {
  font-size: 14px;
  margin: 23px 0px;
  padding: 0 12px;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #747474;
  font-size: 14px;
}

.nav-bar ul li a:hover {
  color: #00b39b;
}


.nav-bar ul li a:active {
  color: #00b39b;
}

.dropdown {
  position: relative;
}


.dropdown-items {
  display: none;
  position: absolute;
}


.dropdown-items ul {
  display: block;
  position: absolute;
  background: #ffffff;
  min-width: 200px;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  list-style: none;
}

.dropdown-items ul li {
  font-size: 14px;
  /* margin: 5px; */
  padding: 8px;
  width: 100%;
}

.dropdown-items ul li:hover {
  background: rgba(0, 179, 155, 0.315);
  box-sizing: border-box;
}

.dropdown:hover .dropdown-items {
  display: block;
}





.Marking{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Marking h1{
  color: #3fc2a6;
  padding-top: 30px;
  height: 80px;
  width: 700px;
  font-size: 30px;
  font-weight: lighter;
  


}

.Marking img{
  height: 40px;
  width: 40px;
  margin-top: 80px;

}



.para{
  color:grey;
  display: flex;
  line-height: 7mm;
  margin: 0 10px;
  flex-direction: row;

}
.cards{ 
  display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.card-1{
  background-color: #00b39b;
  border-radius: 20px;
  color: white;
  padding: 20px;
  margin: 0px;
  flex-direction: center;
  
}

.card-2{
  background-color: #3d83df; 
  border-radius: 20px;
  color: white;
  padding: 20px;
  margin: 20px;
  flex-direction: center;
  
}

.card-3{
  background-color: #3d83df; 
  border-radius: 20px;
  color: white;
  padding: 20px;
  margin: 0px;
  flex-direction: center;
}


.country-selector{
  background-color: white;
  padding: 0px 0px;
  border-radius: 0px;
  border: none;
}

.domain-switcher{
  background-color: white;
  padding: 0px 0px;
  border-radius: 0px;
  border: none;
}

.patientimg{
  width: 30px;
  height: 200px;
  bottom: 60%;
  right: 10;
  position: absolute;
  
}

.docimg{
  position: absolute;
  width: 350px;
  height: 200px;
  bottom: 0%;
  right: 0;
}


.cards h2{
  padding-bottom: 30px;
  margin-top: 6px;
  font-size: 30px;
  font-weight: 500;
  
}


.brands {
  display: flex;
  justify-content: space-between;
}
.brands h1 {
  width: 50%;
  color:rgb(0,204,177);  

}
.brands ul {
  background-color: #fff;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
}
.brands img {
  width: 150px;
  height: 20px;
  filter: grayscale(100%);
  opacity: 0.5;
}
.brands img:hover {
  filter: none;
  opacity: 1;
}
.stats-container {
  background-image: url("/image/sygnet@2x.png");
  background-size: 300px 350px;
  background-repeat: no-repeat;
  background-color: #e5faf8;
  background-position: 10% 150%;
  margin: 0px;
  padding: 0;
}
.stats-container .stats-items {
  margin: 33px 1px 60px 10px;
  padding: 0 0px;
  display: flex;
  justify-content: space-between;
}
.descp {
  margin-top: 4em;
  width: 50%;
}
.descp h1 {
  padding-bottom: 40px;
  color: #00b39b;
  font-size: 2.125rem;
  font-family: Work Sans,Arial,sans-serif;
  font-weight: 300;
    letter-spacing: -.3px;
}
.elements {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}
.elements .element {
  height: 200px;
  background-color: #fff;
  max-width: 200px;
  border-radius: 5px;
  margin: 20px;
  text-align: center;
  padding: 10px;
  font-size: 0.8125em;
}
.first-element {
  margin-top: 40px;
}
.stats-container{
  max-width:1000px;
  margin: auto;
  display: flex;

}


.text{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.intro h3{
  color: #3fc2a6;
  padding-bottom: 5px;
  height: 100px;
  width: 500px;
  margin: 0;
  font-size: 2em;
  font-weight: 300;
  align-items: center;
  letter-spacing: 3px;

}

.intro p{
    color:gray;
    padding-bottom: 30px;
    height: 40px;
    width: 600px;
    align-items: center;
} 


.boxes {
  display: flex;
  float: left;
 

}

.box {
  background-color: #fff;
  width: 200px;
  height: 220px;
  border-radius: 5px;
  margin: 15px;
  text-align: center;
  padding: 15px;
}
.box h3 {
 color: #00ccb1 ;
}



.boxes-left {
  padding-top: 30px;
 
}

.city{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.imagebox {
  width: 309px;
  height: 345px;
  border: 1px solid lightgray;
  border-radius: 8px;
  margin: 10px;
}
.imagebox a {
  text-decoration: none;
  color: #747474;

}

.imagebox img {
  width: 300px;
  height: 280px;

}

.bout {

  border: 0;
  border-radius: 4px;
  padding: 10px 10px;
  margin-left: 30%;
  background: #3d83df;
  color: #fff;
  font-weight: 700;
  font-size: 80;
  text-align: center;
}
h5{
  text-align: center;
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
}
.button{
  border: 0;
  border-radius: 4px;
  padding: 10px 10px;
  margin-left: 40%;
  background: #3d83df;
  color: #fff;
  font-weight: 700;
  font-size: 80;
  text-align: center;
}


footer {
  text-align: center;
  border-top: 1px solid #eef2f2;
  font-size: 0.75em;
  color: #ababab;
  text-align: center;
}
footer p {
  padding: 15px;
}
footer a {
  text-decoration: none;
  color: #3d83df;
}